{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": []
  },
  "Armazenamento": {
    "DiretorioPlanilhas": null
  },
  "FilaDuam": {
    "WorkerCount": 2
  }
}
